##################################################################
#@config Calo signal analysis configuration
##################################################################


##### Baseline computer configuration:

#@description Logging priority threshold
baseline_computer.logging           : string = "fatal"

#@description Minimum duration for baseline computing before the first peak
baseline_computer.min_width_time_ns : real    = 50.0

#@description Number of samples in a block for baseline fluctuation detection
baseline_computer.block_size        : integer = 15

#@description Fluctuation level (in sigmas) for baseline fluctuation detection
baseline_computer.nsigmas           : real    = 5.0


##### Peak searcher configuration:

#@description Logging priority threshold
peak_searcher.logging      : string  = "fatal"

#@description Threshold on signal amplitude for peak detection
peak_searcher.threshold_mV : real    = -4.0  # <= -4.0

#@description Number of samples in a block for peak profile tracking
peak_searcher.block_size   : integer = 4     # >= 4

# #@description Maximum number of peaks (unused)
# peak_searcher.max_npeaks   : integer = 1


##### CFD computer configuration:

#@description Logging priority threshold
cfd_computer.logging      : string  = "fatal"

#@description CFD fraction
cfd_computer.fraction     : real    = 0.4 # [0.15 <= f <= 0.5]

#@description Sample vicinity scope for CFD interpolation
cfd_computer.max_scope    : integer = 3   # [1, 2, 3]

#@description CFD computing mode
cfd_computer.mode         : string  = "linear_interpolation"


##### Charge computer configuration:

#@description Logging priority threshold
charge_computer.logging         : string  = "fatal"
charge_computer.pre_cfd_time_ns : real    = 10.0   # <= 10.0

#@description Charge integration time window
charge_computer.width_ns        : real    = 300.0  


# end

